{
  "type": "module",
  "scripts": {
    "test": "node test/run_tests.js | grep -v '^ok'",
    "server": "npx http-server",
    "bio": "npx @biomejs/biome check"
  },
  "imports": {
    "#src/*.js": "./src/*.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "uvu": "^0.5.6"
  }
}
